{
    "ownerNumber": "6287751705806@s.whatsapp.net",
    "ownerName": "Kyusann",
    "botName": "Miko-Bot",
    "footer": "Kyusann",
    "sessionName": "session",
    "pathimg": "./media/hinata.jpg",
    "lolkey": "Beli Sendiri",
    "youtube": "",
    "instagram": "",
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 35,
        "user": 999
    },
    "sticker": {
        "packname": "",
        "author": "Miko"
    }
}
